plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc:fabric-language-kotlin:1.13.0+kotlin.2.1.0"

    Set<String> apiModules = [
            "fabric-command-api-v2",
            "fabric-lifecycle-events-v1",
    ]

    apiModules.forEach {
        include(modImplementation(fabricApi.module(it, rootProject.fabric_api_version)))
    }

    common(project(path: ":${mod_id}-common:", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":${mod_id}-common", configuration: "transformProductionFabric")

    modImplementation("net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21")

    include("org.quartz-scheduler:quartz:2.5.0")

    include("io.github.skydynamic:incremental-storage-lib:$rootProject.incremental_storage_lib_version")
    include("org.jetbrains.exposed:exposed-core:0.57.0")
    include("org.jetbrains.exposed:exposed-jdbc:0.57.0")
    include("com.h2database:h2:2.2.224")
}

processResources {
    def minecraftRange = minecraftFabricRange(project.minecraft_supported_versions)

    inputs.property "version", project.version
    inputs.property "minecraft_range", minecraftRange

    filesMatching("fabric.mod.json") {
        expand version: project.version, minecraft_range: minecraftRange
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
}
