# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
# Mod properties
mod_version = 3.2.7
maven_group = io.github.skydynamic
mod_id = quickbakcupmulti_reforged
archives_name = QuickBakcupMulti-Reforged
enabled_platforms = fabric,neoforge
# Minecraft properties
minecraft_version = 1.21.10
minecraft_supported_versions = [1.21.10, 1.21.11)
# Dependencies
fabric_loader_version = 0.17.0
fabric_api_version = 0.134.1+1.21.10
neoforge_version = 21.10.50-beta

incremental_storage_lib_version=1.3.0+build.26030517.05
