# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
# Mod properties
mod_version = 3.2.7
maven_group = io.github.skydynamic
mod_id = quickbakcupmulti_reforged
archives_name = QuickBakcupMulti-Reforged
enabled_platforms = fabric,neoforge
# Minecraft properties
minecraft_version = 1.20.5
minecraft_supported_versions = [1.20.5, 1.21)
# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.97.8+1.20.5
neoforge_version = 20.5.21-beta

incremental_storage_lib_version=1.3.0+build.26030517.05
