pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.neoforged.net/releases" }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'quickbakcupmulti-reforged'

include("${mod_id}-common")
include("${mod_id}-fabric")
include("${mod_id}-neoforge")

project(":${mod_id}-common").setProjectDir(new File("common"))
project(":${mod_id}-neoforge").setProjectDir(new File("neoforge"))
project(":${mod_id}-fabric").setProjectDir(new File("fabric"))
