plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don"t use the `shadow` configuration from the plugin itself as it"s meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
    }
    mavenLocal()
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ":${mod_id}-common", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":${mod_id}-common", configuration: "transformProductionNeoForge")

    forgeRuntimeLibrary("org.quartz-scheduler:quartz:2.5.0")

    forgeRuntimeLibrary("io.github.skydynamic:incremental-storage-lib:$rootProject.incremental_storage_lib_version")
    forgeRuntimeLibrary("org.jetbrains.exposed:exposed-core:0.57.0")
    forgeRuntimeLibrary("org.jetbrains.exposed:exposed-jdbc:0.57.0")
    forgeRuntimeLibrary("com.h2database:h2:2.2.224")

    include("org.quartz-scheduler:quartz:2.5.0")

    include("io.github.skydynamic:incremental-storage-lib:$rootProject.incremental_storage_lib_version")
    include("org.jetbrains.exposed:exposed-core:0.57.0")
    include("org.jetbrains.exposed:exposed-jdbc:0.57.0")
    include("com.h2database:h2:2.2.224")

    include("org.jetbrains.kotlin:kotlin-stdlib:2.1.0")
}

processResources {
    def minecraftRange = minecraftNeoForgeRange(project.minecraft_supported_versions)

    inputs.property "version", project.version
    inputs.property "minecraft_range", minecraftRange

    filesMatching("META-INF/neoforge.mods.toml") {
        expand version: project.version, minecraft_range: minecraftRange
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
}
